<!DOCTYPE html>

<html lang="en">
    <head>
        <title>history</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        
    </head>
    <body>
        <header>
            
        </header>
		<nav>
		</nav>
        <main>
            <section>
                <h1>Steffes tidigare intressen och hobbies</h1>
                <article>
                    <h2>
                        Vanärad kock
                    </h2>
                    <blockquote cite="Steffe">
                        Min hobby under ett bra tag var att laga mat men efter jag gav mig och mina kompisar matförgiftning gick det inte längre mer
                    </blockquote>
                    <p>
                        Steffe var en bra kock tills en viss <mark>incident</mark> förändrade hans liv
                    </p>

                </article>
            </section>

            <aside>
                <p>
                    Steffe hade höga förhoppningar att senare bli anställd på en fin restaurang men det gick dåligt
                </p>

            </aside>

            <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga mer detaljer här
                </p>

            </details>
        
            
        </main>
        
        
    
        
        <footer>
            <pre>
                Ruben 2022
            </pre>
        </footer>
        
    </body>
</html>

