<!DOCTYPE html>

<html lang="en">
    <head>
        <title>now</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        
    </head>
    <body>
        <header>
            
        </header>
		<nav>
		</nav>
        <main>
            <section>
                <h1>Steffes nuvarade intressen och hobbies</h1>
                <article>
                    <h2>
                        Bankrupt artist
                    </h2>
                    <blockquote cite="Steffe">
                        Min hjärna flödar med kreativiteten med intensiteten av en A-lagare som springer till systemet innan de stänger
                    </blockquote>
                    <p>
                        Tyvärr är det enda Steffe kan rita är <mark>sträck gubbar</mark> 
                    </p>

                </article>
            </section>

            <aside>
                <p>
                    Steffes nuvarande kamp om att kämpa hårt för att vara artist
                </p>

            </aside>

            <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga mer detaljer här
                </p>

            </details>
        
            
        </main>
        
        
    
        
        <footer>
            <pre>
                Ruben 2022
            </pre>
        </footer>
        
    </body>
</html>

