<!DOCTYPE html>

<html lang="en">
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="steffestyle.css">
        <script type="text/javascript" src="js/date_math_regexp.js"></script>
        <script type="text/javascript" src="js/arrays.js"></script>
        <script type="text/javascript" src="js/confirm.js"></script>
        <script type="text/javascript" src="js/openclose.js"></script>
        <script type="text/javascript" src="js/formsubmit.js"></script>
        <script type="text/javascript" src="js/preventevent.js"></script>
        
        


        
    </head>
    <body>
        <header>
            
        </header>
        
        <nav>
            <ul>
                <li id="current"><a href="home.html"> Home </a></li>
            </ul>
            
            
        </nav>
        <main>
            <header>
                <h1>
                    Dagens datum
                </h1>
                
                <p id="date">
                    
                </p>
                
            </header>
            
            <header>
                <h1>
                    Javascript
                </h1>    
            </header>
           
            
            <section>
                <h2>
                    Arrays
                </h2>
                <p id="arrayp">
                    
                </p>
                
                <button type="button" id="arraybtn" onclick="doarraybtn()"> Klicka här för att lägga till 1 till arrayen </button>
                
                <button type="button" id="arrayclearbtn" onclick="docleararraybtn()"> Klicka här för att rensa arrayen </button>
                
                
                
                <h2> 
                    Math + Boolean + Number
                </h2>
                
                <p id="mathp">
                   Är 2 ^ 2 =
                </p>
                <button type="button" id="mathbutton" onclick="domathbutton()"> Klicka här för att svara på frågan</button>
                
                <p id="boolp">
                    
                </p>
                
                <h2>
                    RegExp + String
                </h2>
                
                
                <p id="regexp">
                    Finns "JavaScript" i "Globala JavaScript-objekt"? 
                </p>
                
                
                
                <h2>
                    Open, close
                </h2>
                <button type="button" id="openbutton" onclick="doopenbutton()"> Klicka här för att öppna ny tabb</button>
                
                <button type="button" id="closebutton" onclick="doclosebutton()"> Klicka här för att stänga tabb</button>
                
                
                <h2>
                    Interval
                </h2>
                
                <p id="intervalp">
                    
                </p>
                <button type="button" id="intervalbutton" onclick="dostopIntervalbutton()"> Klicka här för att stoppa intervall</button>
                
                
                <h2>
                    Timeout
                </h2>
                
                <p id="timeoutp">
                    
                </p>
                
                <button type="button" id="timeoutbutton" onclick="dostopTimeoutbutton()"> Klicka här för att stoppa timeouten (du har 5 sekunder på dig)</button>
                
                
                <h2>
                    Keypress
                </h2>
                
                <form id="form" onsubmit="submitfunc()">
                    <input type="text" placeholder="Tryck på tangenter här" id="kinput">
                
                    <textarea id="keypresses" onmouseover="mouseisover()" onmouseout="mouseisout()" readonly> </textarea>
                    <input type="submit" value="Skicka">
                </form>
                <script type="text/javascript" src="js/keypress.js"></script>
                
                <h2 id="mouseclick">
                    Klicka på denna titel för att få x och y koordinaterna av vars musen var
                </h2>
                
                <p id="h2coords">
                    
                </p>
                
                <button type="button" id="removeEventbtn" onclick="removeEvent()"> Klicka här för att ta bort mouseclick eventet på h2an</button>
                
                <script type="text/javascript" src="js/mousecoords.js"></script>
                
                <h2>
                    Prevent default
                </h2>
                
                <a href="https://www.google.com" onclick="stoplinkopening(event)">Klicka och försök att öppna denna länk</a>
                
                
                
                
                
            </section>
            
            <aside>
                <p>
                    Inget här denna gång
                </p>

            </aside>


            <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga detaljer här
                </p>

            </details>
        
            
        </main>
        
        
    
        
        <footer>
            <pre>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </pre>
        </footer>
        
    </body>
</html>

