<!DOCTYPE html>

<html lang="en">
    <head>
        <title>now</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>
            <a href="home.html"> Home </a>
            <a href="history.html"> History </a>
            <a href="now.html"> Now </a>
            <a href="future.html"> Future </a>
            
        </nav>
        <main>
            <section>
                <h1>Steffes nuvarade intressen och hobbies</h1>
                <article>
                    <h2>
                        Bankrupt artist
                    </h2>
                    <blockquote cite="Steffe">
                        Min hjärna flödar med kreativiteten med intensiteten av en A-lagare som springer till systemet innan de stänger
                    </blockquote>
                    <p>
                        Tyvärr är det enda Steffe kan rita är <mark>sträck gubbar</mark> 
                    </p>
                    
                    <p>
                        Publicerade konstverk
                    </p>
                    <dl>
                        <dt>Min Första Målning </dt>
                        <dd>- Väldigt minimalistisk målning med bara 3 sträck som ska symbolisera något säkert</dd>
                        <dt>Måna Lisasson</dt>
                        <dd>- En remix av den kända Mona Lisa som blev nertagen p.g.a brott mot upphovsrätten</dd>
                    </dl>

                </article>
            </section>

            <aside>
                <p>
                    Steffes nuvarande kamp om att kämpa hårt för att vara artist
                </p>
                
                <table>
                    <caption>Steffes månadsinkomster</caption>
                    <thead>
                        <tr>
                            <th>
                                Månad
                            </th>
                            <th>
                                Inkomst
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Augusti
                            </td>
                            <td>
                                100kr
                            </td>
                        </tr>
                        <tr>
                            <td>
                                September
                            </td>
                            <td>
                                500kr
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">
                                Summa: 600kr
                            </td>
                        </tr>
                    </tfoot>
                </table>

            </aside>

            <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga mer detaljer här
                </p>

            </details>
        
            
        </main>
        
        
    
        
        <footer>
            <pre>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </pre>
        </footer>
        
    </body>
</html>

