<!DOCTYPE html>

<html lang="en">
    <head>
        <title>future</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        
    </head>
    <body>
        <header>
            
        </header>
		<nav>
		
		</nav>
        <main>
            <section>
                <article>

                </article>
            </section>

            <aside>


            </aside>

            <details>
                <summary>
                </summary>


            </details>
        
            
        </main>
        
        
    
        
        <footer>
        </footer>
        
    </body>
</html>

