<!DOCTYPE html>

<html lang="en">
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        
    </head>
    <body>
        <header>
            
        </header>
        
        <nav>
            <a href="home.html"> Home </a>
            <a href="history.html"> History </a>
            <a href="now.html"> Now </a>
            <a href="future.html"> Future </a>
            
        </nav>
        <main>
            <figure>
                <img src="steffe.jpg" alt="Steffe" width="200" height="200">
                <figcaption> Bild av Steffe tagen från <a href="https://this-person-does-not-exist.com/en">This person does not exist</a> </figcaption>
            </figure>
            <section>
                <h1>Tidigare hobbies och intressen</h1>
                
            </section>
            
            <section>
                <h1>Nutida hobbies och intressen</h1>
                
            </section>
            
            <section>
                <h1>Framtida hobbies och intressen</h1>
                
            </section>


            <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga detaljer här
                </p>

            </details>
        
            
        </main>
        
        
    
        
        <footer>
            <pre>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </pre>
        </footer>
        
    </body>
</html>

