<!DOCTYPE html>

<html lang="en">
    <head>
        <title>home</title>
        <link rel="icon" type="image/x-icon" href="media/formicon.png">
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="steffestyle.css">

        
    </head>
    <body>
        <a href="home.html">
            <header id="topheader">
                <span></span>
                <h1>
                    Steffes Nöjeshåla
                </h1>
                <p>Välkommen till <span id="highlight">Steffes</span> blogg</p>
            </header>
        </a>
        <main>
            <nav>
                <a href="home.html" >Home</a>
                <a href="contact.html" id="current">Contact</a>
            </nav>
            <div class="center_container">
                <article class="card">
                    <div class="container">
                        <h2>
                            Frågor för Steffe
                        </h2>
                    
                    <form method="post" enctype="multipart/form-data" action="https://people.dsv.su.se/~pierre/i/05_ass/ip3/1/1.10/example.php">
                        <fieldset>
                            <legend>Kontakt info</legend>
                            <label for="name"> Namn: </label> <input type="text" size="15"  maxlength="30" name="name" id="name"/>
                            <p> 
                                Email: <input type="email" name="email"/>
                            </p>
    
                            <p>
                                Meddelande
                            </p>
                            <textarea name="comments" cols="20" rows="4"> Skriv här
                            </textarea>
                            <br>
                            <label for="myfile">Övriga kommentarer kan laddas upp här:</label>
                            <input type="file" id="myfile" name="myfile"><br><br>
                            <input type="submit" value="Skicka">
    
                        
                        </fieldset>
                    </form>
                            
            </div>
    
            

            </div>
            
        
            
            


            <!-- <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga detaljer här
                </p>

            </details> -->
        
            
        </main>
        
        
    
        
        <footer>
            <p>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </p>
        </footer>
        
    </body>
</html>

