<!DOCTYPE html>
<html>
    <head>
        <title>mat.mp4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="videostyle.css">
    </head>
    <body>
        <video autoplay muted loop id="matvideo">
            <source src="media/matshort.mp4" type="video/mp4">
        </video>
        
        <div class="description">
            <h1>
                Steffes mat
            </h1>
            <p>
                Det är något ingen vill pröva igen
            </p>
        </div>
    </body>
</html>
