<!DOCTYPE html>

<html lang="en">
    <head>
        <title>history</title>
        <link rel="icon" type="image/x-icon" href="media/formicon.png">
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="steffestyle.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

        
    </head>
    <body>
        <a href="home.html">
            <header id="topheader">
                <span></span>
                <h1>
                    Steffes Nöjeshåla
                </h1>
                <p>Välkommen till <span id="highlight">Steffes</span> blogg</p>
            </header>
        </a>
        <main>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
            <h1 class="mainheader">Steffes tidigare intressen och hobbies</h1>
            <div class="leftcontainer"> 
                <section>
                    <article class="card">
                        <div class="container">
                            
                        </div>
                        <h2>
                            Vanärad kock
                        </h2>
                        <p>Citat från Steffe:</p>
                        <blockquote cite="Steffe">
                            Min hobby under ett bra tag var att laga mat men efter jag gav mig och mina kompisar matförgiftning gick det inte längre mer
                        </blockquote>
                        <p>
                            Steffe var en bra kock tills en viss <mark>incident</mark> förändrade hans liv
                        </p>
                        
                        <p>
                            Steffes top maträtter var
                        </p>
                        
                        <ul>
                            <li>
                                Spaghetti- & köttfärsåsaladåb
                            </li>
                            <li>
                                Chokladfondant med messmör
                            </li>
                            <li>
                                Surströmming skagen
                            </li>
                        </ul>

                    </article>
                    <hr>

                    <article class="card">
                        <h2>Resor</h2>
                        <p>Citat från Steffe:</p>
                        <blockquote cite="Steffe">
                            Jag har rest många länder smakat mat mycket bättre än min
                        </blockquote>

                        <p>Några utvalda bilder från Steffes resor</p>

                        <img src="media/beach.jpg" alt="Godtycklig bild" id="timeoutPic">

                        
                    </article>
                    <script src="js/showcase.js"></script>
                </section>
            </div>

            <div class="rightcontainer">
                <aside class="card">
                    <div class="container">
                        <h2> Steffes bästa maträtt</h2>
                        <p>
                            Steffe hade höga förhoppningar att senare bli anställd på en fin restaurang men det gick dåligt
                        </p>
                        
                        <video width="320" height="240" controls>
                            <source src="media/matshort.mp4" type="video/mp4">
                        </video> 
                        <br>
                        <br>

                        <div class="container">
                            <a href="fullvideo.html"><button class="button buttonC"> Läs mer här om Steffes bästa maträtt</button></a>

                        </div>
                    </div>
                    
                    
    
                </aside>

            </div>
            
        
            
        </main>
        
        
    
        
        <footer>
            <p>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </p>
        </footer>
        
    </body>
</html>

