<!DOCTYPE html>

<html lang="en">
    <head>
        <title>home</title>
        <link rel="icon" type="image/x-icon" href="media/formicon.png">
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="steffestyle.css">

        
    </head>
    <body>
        <a href="home.html">
            <header id="topheader">
                <span></span>
                <h1>
                    Steffes Nöjeshåla
                </h1>
                <p>Välkommen till <span id="highlight">Steffes</span> blogg</p>
            </header>
        </a>
        <main>
            <nav>
                <a href="home.html" id="current">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="main-container">
                <div class="leftcontainer">    
                    <header class="card">
                        <div class="container">
                                
                            <h1>Tidigare hobbies och intressen</h1>
    
                            <p> Under en tid var Steffe en kock och han reste också för att uppleva världens mat.
                        </div>
                        <div class="container">
                            <a href="history.html"><button class="button buttonB"> Läs mer här</button></a>

                        </div>
                        
                    </header>
                    
                    <header class="card">
                        <div class="container">
                            
                        <h1>Nutida hobbies och intressen</h1>
    
                        <p>Nu för tiden spenderar Steffe mycket tid på att måla.
                        </div>
                        <div class="container">
                            <a href="now.html"><button class="button buttonB"> Läs mer här</button></a>

                        </div>
                        
                    </header>

                    <div class="container">
                           

                    </div>
                    </div>
                    <div class="rightcontainer">
                        <aside class="card2">
                            <figure>
                                <img src="media/steffe.jpg" alt="Steffe">
                                <figcaption> Bild av Steffe tagen från <a href="https://this-person-does-not-exist.com/en">This person does not exist</a> </figcaption>
                            </figure>
                            <div class="container">
                                
                                <h2>
                                    Steffe Steffeson?
                                </h2> 
                                <p>
                                    Hej hej på er allihopa det är jag som är Steffe hoppas att ni kommer ha det kul att titta på min webbsida. <br>
                                    Jag absolut älskar duis aute irure dolor in reprehenderit, det är verkligen min favorit. 
                                </p>
                
                            </div>
                        </aside>
                    </div>
                            
            </div>
    
            

            </div>
            
        
            
            


            <!-- <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga detaljer här
                </p>

            </details> -->
        
            
        </main>
        
        
    
        
        <footer>
            <p>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </p>
        </footer>
        
    </body>
</html>

