<!DOCTYPE html>
<html>
  <head>
    <title>Steffes portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="steffestyle.css">
    <link rel="stylesheet" type="text/css" href="modalstyle.css">
    <link rel="icon" type="image/x-icon" href="media/formicon.png">
    <meta name="author" content="Steffe"> 
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  </head>

  <body>
    <nav id="topnav">
      <a href="#">Hem</a>
      <a href="#about">Om Mig</a>
      <a href="#experiences">Erfarenheter</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Kontakta mig</a>
    </nav>
    <main>
      <div class="bgimg1">
        <div class="caption">
        <span class="border head">Steffe Steffesson</span>
        </div>
      </div>
      <script src="js/showcase.js"></script>

      <article id="about">
        <header>
          <h3>Om mig</h3>
        </header>
        <em>Programmera är min passion</em>
        <p>
          Jag har alltid viljat programmera och lösa alla världens problem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="row">
          <div class="column">
            <p>
              Hej jag heter Steffe Steffesson. Jag är alltid redo för min nästa resa, skicka gärna arbetsförslag! Risus in hendrerit gravida rutrum. Tortor vitae purus faucibus ornare suspendisse. Purus non enim praesent elementum facilisis leo vel. Pellentesque adipiscing commodo elit at. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Ut morbi tincidunt augue interdum. In nulla posuere sollicitudin aliquam ultrices sagittis orci. Viverra ipsum nunc aliquet bibendum enim facilisis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper.
            </p>
          </div>
          <div class="column">
            <figure> 
              <img src="media/steffe.jpg" alt="Steffe">
            </figure>
          </div>
        </div>
        <div class="largeText">
          <p>Kompetens:</p>
        </div>

        <div class="row">
          <div class="column">
            <p>C++</p>
            <div class="skillBar">
              <div class="skills cpp">95.9%</div>
            </div>
          </div>
          <div class="column">
            <p>HTML</p>
            <div class="skillBar">
              <div class="skills html">90%</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <p>CSS</p>
            <div class="skillBar">
              <div class="skills css">87%</div>
            </div>
          </div>
          <div class="column">
            <p>JS</p>
            <div class="skillBar">
              <div class="skills js">70%</div>
            </div>
          </div>
        </div>
        
        
      </article>

      <div class="bgimg2">
        <div class="caption">
        <span class="border">Erfarenheter</span>
        </div>
      </div>

      <article id="experiences">
        <header>
          <h3>Tidigare Jobb</h3>
        </header>
        <div class="timeline">
          <div class="timeContainer left">
            <div class="timeContent">
              <h2>2023</h2>
              <h4>Senior mjukvaruutvecklare, Microsoft</h4>
              <p>Sit amet consectetur adipiscing elit. Nunc sed velit dignissim sodales ut eu. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Eget velit aliquet sagittis id consectetur. Aliquet bibendum enim facilisis gravida.</p>
            </div>
          </div>
          <div class="timeContainer right">
            <div class="timeContent">
              <h2>2022</h2>
              <h4>Junior mjukvaruutvecklare, Microsoft</h4>
              <p>Quis vel eros donec ac odio tempor. Pellentesque elit eget gravida cum sociis natoque penatibus et. Eu feugiat pretium nibh ipsum consequat. Quis auctor elit sed vulputate.</p>
            </div>
          </div>
        </div>


      </article>

      <div class="bgimg3">
        <div class="caption">
        <span class="border">Portfolio</span>
        </div>
      </div>

      <article id="portfolio">
        <header>
          <h3>Tidigare Projekt</h3>
        </header>
        <em>Här är ett par av mina tidigare projekt.</em>

        <div class="row">
          <div class="column" id="projectImg">
            <figure class="clickableImg"> 
              <img class="imgToReplace" src="media/project1.png" alt="Projekt 1" onclick="displayModal(0)">
            </figure>
            <div class="modal">
              <span class="close" onclick="closeModal(0)">&times;</span>
              <img class="modalContent modalImg" src="/" alt="Projekt 2">
              <div class="modalCaption"></div>
            </div>
          </div>

          <div class="column">
            <figure class="clickableImg"> 
              <img class="imgToReplace" src="media/project2.jpg" alt="Projekt 2" onclick="displayModal(1)">
            </figure>
            <div class="modal">
              <span class="close" onclick="closeModal(1)">&times;</span>
              <img class="modalContent modalImg" src="/" alt="Projekt 2">
              <div class="modalCaption"></div>
            </div>
          </div>
        </div>

      </article>
      <script src="js/modal.js"></script>

      

      <div class="bgimg4">
        <div class="caption">
        <span class="border">Kontakta mig</span>
        </div>
      </div>

      <article id="contact">
        <div class="row">
          <div class="column">
            <form method="post" enctype="multipart/form-data" action="https://people.dsv.su.se/~pierre/i/05_ass/ip3/1/1.10/example.php">
              <fieldset>
                <div class="row">
                  <div class="column">
                    <label for="name"> Namn: </label>
                    <br>
                    <input type="text" size="15"  maxlength="30" name="name" id="name"/>
                    <br>
                    <label for="email"> Email: </label>
                    <br>
                    <input type="email" name="email" id="email"/>
                  </div>
                  <div class="column">
                    <label for="message"> Meddelande </label>
                    <textarea name="comments" cols="20" rows="4" id="message"> Skriv här</textarea>
                    <br>
                  </div>
                </div>
                
                <label for="myfile">Övriga kommentarer kan laddas upp här:</label>
                <input type="file" id="myfile" name="myfile"><br><br>
                <input type="submit" value="Skicka">
              
              </fieldset>
            </form>
          </div>
          <div class="column">
            <h3>Steffe Steffesson</h3>
            <p>Programmerare</p>
            <h4>Mobil</h4>
            <p>07064245813</p>
            <h4>Email</h4>
            <p>steffe@steffe.se</p>
            <h4>Adress</h4>
            <p>Strömgatan 18, 111 52, Stockholm</p>

          </div>
        </div>
        
      </article>
      
      <footer>
        <div class="container">
          <p>© Copyright Ruben 2023</p>

        </div>
      </footer>
    </main>
  </body>
</html>