<!DOCTYPE html>

<html lang="en">
    <head>
        <title>now</title>
        <link rel="icon" type="image/x-icon" href="media/formicon.png">
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="steffestyle.css">
        <link rel="stylesheet" type="text/css" href="modalstyle.css">
        
        
    </head>
    <body>
        <a href="home.html">
            <header id="topheader">
                <span></span>
                <h1>
                    Steffes Nöjeshåla
                </h1>
                <p>Välkommen till <span id="highlight">Steffes</span> blogg</p>
            </header>
        </a>
        
        <main>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav> 
            <h1 class="mainheader">Steffes nuvarade intressen och hobbies</h1>
            <div class="leftcontainer">
                <section class="card">
                    <article>
                        <h2>
                            Bankrupt artist
                        </h2>
                        <p>Citat från Steffe:</p>
                        <blockquote cite="Steffe">
                            Min hjärna flödar intensiv med kreativitet
                        </blockquote>
                        <p>
                            Tyvärr är det enda Steffe kan rita är <mark>sträck gubbar</mark> 
                        </p>
                        
                        <h3>
                            Publicerade konstverk
                        </h3>
                        <dl>
                            <dt>Min Första Målning </dt>
                            <dd>- Väldigt minimalistisk målning med bara 3 sträck som ska symbolisera något säkert</dd>
                            <dt>Måna Lisasson</dt>
                            <dd>- En remix av den kända Mona Lisa som blev nertagen p.g.a brott mot upphovsrätten</dd>
                        </dl>
                        <figure>
                            <img id="painting" src="media/minförstamålning.png" alt="Bild på Min Första Målning" onclick="displayModal()">
                            <figcaption>Fig. Min Första Målning</figcaption>

                        </figure>

                        <div class="modal">
                            <span class="close" onclick="closeModal()">&times;</span>
                            <img class="modalContent" id="modalImg" >
                            <div id="caption"></div>
                        </div>

                    </article>
                    <script src="js/modal.js"></script>
                </section>
            </div>
            
            <div class="rightcontainer">
                <aside class="card">
                    
                    <div class="container">
                        <h2>
                            Steffes nuvarande kamp om att kämpa hårt för att vara artist
                        </h2>
                        
                        <table>
                            <caption>Steffes månadsinkomster</caption>
                            <thead>
                                <tr>
                                    <th>
                                        Månad
                                    </th>
                                    <th>
                                        Inkomst
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Augusti
                                    </td>
                                    <td>
                                        100kr
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        September
                                    </td>
                                    <td>
                                        500kr
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">
                                        Summa: 600kr
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </aside>
            </div>
        </main>
        
        
    
        
        <footer>
            <p>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </p>
        </footer>
        
    </body>
</html>

