body, html, main {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Gill Sans", sans-serif;
    color: #777;
}

nav {
  overflow:hidden;
  background-color: #708c80;
  position: fixed;
  z-index: 2;
  width: 100%;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: white;
  color: #777;
}

nav .icon {
  display: none;
}
  
.bgimg1, .bgimg2, .bgimg3, .bgimg4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg1 {
  background-image: url("media/parallax.jpg");
  min-height: 100%;
}

.bgimg2 {
  background-image: url("media/parallax2.jpg");
  min-height: 300px;
}

.bgimg3 {
  background-image: url("media/parallax3.jpg");
  min-height: 300px;
}

.bgimg4 {
  background-image: url("media/parallax4.jpg");
  min-height: 300px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  background-color:transparent;
  font-size:30px;
  color: #f7f7f7;
  text-shadow: 3px 3px 5px black;
}

.caption span.head {
  color: white;
  
  
}

.container {
  color:#ddd;
  background-color:#708c80;
  text-align:center;
  padding:50px 80px;
  text-align: justify;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

article{
  color: #777;
  background-color:white;
  text-align:center;
  padding:50px 80px;
  margin-left: auto;
  margin-right: auto;
  
  width: 50%;
}

article h3{
  text-align:center;
}

article img{
  border-radius: 8px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

  
article header {
  
  padding-top: 30px;
  text-align: center;
  font-size: 35px;
}

.largeText {
  font-size: large;
}

.row {
  display: -webkit-flex;
  display: flex;
}

.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  
}

.skillBar {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.cpp {
  width: 95.9%;
  background-color: #708c80;
}
.html {
  width: 90%; 
  background-color: #708c80;
}
.css {
  width: 87%;
  background-color: #708c80;
}
.js {
  width: 70%;
  background-color: #708c80;
}


.timeline {
  box-sizing: border-box;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #777;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeContainer {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  box-sizing: border-box;
}

.timeContainer::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: grey;
  border: 4px solid #1a2f50;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #708c80;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #708c80;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #708c80;
  border-width: 10px 10px 10px 0;
  border-color: transparent #708c80 transparent transparent;
}

.right::after {
  left: -16px;
}

.timeContent {
  padding: 20px 30px;
  background-color: #708c80;
  position: relative;
  border-radius: 6px;
  color: white;
}

#projectImg {
  border-width: 0px 1px 0px 0px;
  border-style: solid;
  border-color: #e0e0e0;
}
form {
  margin-top: 20px;
}

input[type=text] {
  width: 100%;
  padding: 5px 5px;
  margin: 0px 0;
  box-sizing: border-box;
}

input[type=email] {
  width: 100%;
  padding: 5px 5px;
  margin: 0px 0;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}


footer {
  position: inherit;
}

footer .container p{
  text-align: center;
}

  
@media only screen and (max-width: 1024px) {
  .bgimg1, .bgimg2, .bgimg3, .bgimg4 {
    background-attachment: scroll;
  }
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  #projectImg {
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #e0e0e0;
  }
}

@media screen and (max-width: 900px) {
  .timeline::after {
    left: 31px;
    }
    
    .timeContainer {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    .timeContainer::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #708c80 transparent transparent;
    }
  
    .left::after, .right::after {
    left: 15px;
    }
    
    .right {
    left: 0%;
    }
  
}