

body {
  background-color: rgb(233, 233, 233);
  height: 100%;
  width: 100%;
}



header {
  min-height: 6em;
}

header p{
  padding: 3px;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
}

h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#topheader {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 0 auto;
  cursor: pointer;

}
#topheader h1 {
  color:black;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  vertical-align:middle;
  display: inline-block;
  font-size: 60pt;

}
#topheader span {
  line-height: 100%;
}

#highlight {
  background-color: #000;
	color: #fff;
	display: inline-block;
	padding-left: 8px;
	padding-right: 8px;
	text-align: center
}

nav {
  width: 93%;
  overflow: hidden;
  background-color: black;
  margin: 16px;
  border: #000;
  border-style: solid;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

nav a:hover {
  background-color: rgb(233, 233, 233);
  color: black;
}

nav #current {
  background-color: rgb(233, 233, 233);
  color: black;
}


.mainheader {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 0 auto;
}

section {
  background-color: rgb(233, 233, 233);
  width: 60%;
  float: left;
  overflow: hidden;
}



.main-container {
  widows: auto;
  height: auto;
  display: table;
}

.leftcontainer {
  float: left;
  margin: 10px;
  width: 60%;
}

.rightcontainer {
  float: left;
  margin: 10px;
  width: 33%;

}


main {
  margin-left: auto;
	margin-right: auto;
  max-width: 1400px
}

main header {
  background-color: rgb(223, 255, 181);
  min-height: 3em;
  display: block;
  clear: left;
  overflow:auto;
  
}

article {
  background-color: rgb(167, 255, 240);
  overflow: hidden;
  padding: 16px;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: hidden;
  border: 0;
	border-top: 1px solid rgb(203, 208, 209);;
	margin: 20px 0
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonB {
  background-color: rgb(223, 255, 181);
  color: black;
  border: 2px solid #555555;
}

.buttonC {
  background-color: #ffd1db;
  color: black;
  border: 2px solid #555555;
}


.buttonB:hover {
  background-color: #555555;
  color: white;
}

.buttonC:hover {
  background-color: #555555;
  color: white;
}


main footer {
  background-color: lightgreen;
  min-height: 3em;
}

aside {
  
  background-color:#ffd1db;
  width: 30%;
  float: right;
  min-height: 20em;
}



footer {
    
  background-color:#312f2c;
  clear: both;
  min-height: 6em;
}

footer p {
  padding: 25px;
}

footer a{
  color: white;

}



main h1 {
  color: #000000;
  font-family:fantasy;
  letter-spacing: -1px;
  padding-left: 5px;
}




ul {
  list-style: square outside none;
}

ol {
  list-style: upper-roman outside none;
}

table {
  border: 1px solid black;
  table-layout: auto;
}
td, th {
  border: 1px solid black;
}

figure img{
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
}




input:focus {
  background-color:#999999;
}

input[type=text] {
  box-sizing: border-box;
  border: 2px solid #ffcabc;
  border-radius: 4px;
  background-position: left; 
  padding-left: 3%;
  background-repeat: no-repeat;
}

textarea{
  resize: none;
}

#painting {
    transform: rotate(25deg);
    cursor: pointer;
    transition: 0.3s;
}

#rotate:hover {
  opacity: 0.7;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float: left;
  width: auto;
  height: auto;
  margin: 16px;
  box-sizing: inherit;
  content: "";
display: table;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float: left;
  width: auto;
  margin: 16px;
  box-sizing:content-box;
  content: "";
  display:block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
padding: 2px 16px 16px;
content: "";
display: table;
clear: none;
  
}

.center_container {
  width: 600px;
  margin: 0 auto;
}

