<!DOCTYPE html>

<html lang="en">
    <head>
        <title>history</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>
            <a href="home.html"> Home </a>
            <a href="history.html"> History </a>
            <a href="now.html"> Now </a>
            <a href="future.html"> Future </a>
            
        </nav>
        <main>
            <section>
                <h1>Steffes tidigare intressen och hobbies</h1>
                <article>
                    <h2>
                        Vanärad kock
                    </h2>
                    <blockquote cite="Steffe">
                        Min hobby under ett bra tag var att laga mat men efter jag gav mig och mina kompisar matförgiftning gick det inte längre mer
                    </blockquote>
                    <p>
                        Steffe var en bra kock tills en viss <mark>incident</mark> förändrade hans liv
                    </p>
                    
                    <p>
                        Steffes top maträtter var
                    </p>
                    
                    <ul>
                        <li>
                            Spaghetti- & köttfärsåsaladåb
                        </li>
                        <li>
                            Chokladfondant med messmör
                        </li>
                        <li>
                            Surströmming skagen
                        </li>
                    </ul>

                </article>
            </section>

            <aside>
                <p>
                    Steffe hade höga förhoppningar att senare bli anställd på en fin restaurang men det gick dåligt
                </p>

            </aside>

            <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga mer detaljer här
                </p>

            </details>
        
            
        </main>
        
        
    
        
        <footer>
            <pre>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </pre>
        </footer>
        
    </body>
</html>

