<!DOCTYPE html>

<html lang="en">
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="steffestyle.css">

        
    </head>
    <body>
        <header>
            
        </header>
        
        <nav>
            <a href="home.html"> Home </a>
            <a href="history.html"> History </a>
            <a href="now.html"> Now </a>
            <a href="future.html"> Future </a>
            
        </nav>
        <main>
            <header>
                <figure>
                    <img src="steffe.jpg" alt="Steffe" width="200" height="200">
                    <figcaption> Bild av Steffe tagen från <a href="https://this-person-does-not-exist.com/en">This person does not exist</a> </figcaption>
                </figure>  
            </header>
            
            <header>
                <h1>Tidigare hobbies och intressen</h1>
                
            </header>
            
            <header>
                <h1>Nutida hobbies och intressen</h1>
                
            </header>
            
            <header>
                <h1>Framtida hobbies och intressen</h1>
                
            </header>
            
            <section>
                <p>
                    Om ni har några frågor till Steffe är det bara fylla i för
                </p>
                <form method="post" enctype="multipart/form-data" action="https://people.dsv.su.se/~pierre/i/05_ass/ip3/1/1.10/example.php">
                    <fieldset>
                        <legend>Kontakt info</legend>
                        <label for="name"> Namn: </label> <input type="text" size="15"  maxlength="30" name="name" id="name"/>
                        <p> 
                            Email: <input type="email" name="email"/>
                        </p>
                        <p> 
                            Hemsida: <input type="url" name="website"/>
                        </p>
                        <p> 
                            Lösenord?: <input type="password" name="password"/>
                        </p>
                        <p> 
                            Nummer: <input type="number" name="number" min="3" max="36" step="2.3"/>
                        </p>
                        <p> 
                            Tid och Datum: <input type="datetime-local" name="datetime"/>
                        </p>

                        <label for="checkanswer">Vill du att Steffe ska svara?:</label> <input type="checkbox" name="checkforanswer" id="checkanswer"/>

                        <p> Vill du ha kopia på ditt meddelande? 
                        <input type="radio" id="ja" name="answer" value="ja" >
                        <label for="ja">Ja</label>
                        <input type="radio" id="nej" name="answer" value="nej">
                        <label for="nej">Nej</label>

                        <p>
                            Meddelande
                        </p>
                        <textarea name="comments" cols="20" rows="4"> Skriv här
                        </textarea>
                        <br>
                        <label for="myfile">Övriga klagomål kan laddas upp här:</label>
                        <input type="file" id="myfile" name="myfile"><br><br>
                        <input type="submit" value="Skicka">

                    
                    </fieldset>
                </form>
                    
            </section>
            
            <aside>

            </aside>


            <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga detaljer här
                </p>

            </details>
        
            
        </main>
        
        
    
        
        <footer>
            <pre>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </pre>
        </footer>
        
    </body>
</html>

