/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 12 Sept 2022, 17:36:40
*/

body {
  background-color: white;
  height: 100%;
}



header {
  background-color: black;
  min-height: 6em;
}

nav {
  background-color: grey;
  min-height: 3em;
}



section {
  background-color: lightblue;
  width: 60%;
  float: left;
}



main header {
  background-color: lightgreen;
  min-height: 3em;
}

article {
  background-color: white;
}

main footer {
  background-color: lightgreen;
  min-height: 3em;
}

aside {
    background-color:#9999ff;
  width: 30%;
  float: right;
  min-height: 20em;
}



footer {
    background-color:#c45a00;
  clear: both;
  min-height: 6em;
}

