<!DOCTYPE html>

<html lang="en">
    <head>
        <title>future</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="steffestyle.css">
        
    </head>
    <body>
        <header>
            
        </header>
        <nav>
            
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="history.html"> History </a></li>
                <li><a href="now.html"> Now </a></li>
                <li id="current"><a href="future.html"> Future </a></li>
            </ul>
            
        </nav>
        <main>
            <section>
                <h1>Steffes framtida intressen och hobbies</h1>
                <article>
                    <h2>
                        Jakt
                    </h2>
                    <blockquote cite="Steffe">
                        Jakt har alltid låtit lite roligt så jag tror att jag prövar på det någon gång
                    </blockquote>
                    <p>
                        Det kommer dock ta lång tid innan Steffe håller på med det för han saknar <mark>jägar licens</mark> 
                    </p>
                    
                    <p>
                        Steg Steffe måste ta för att börja jaga
                    </p>
                    <ol>
                        <li>
                            Skaffa jaktlicens
                        </li>
                        <li>
                            Skaffa vapenlicens
                        </li>
                        <li>
                            Skaffa älgstudsare
                        </li>
                        <li>
                            Flytta till ett ställe där man kan jaga
                        </li>
                    </ol>

                </article>
            </section>

            <aside>
                <p>
                    Steffes framtida drömmar om att jaga
                </p>
                <table>
                    <caption>Kostnader för jägarutrustning</caption>
                        <tr>
                            <th>
                                Studsare
                            </th>
                            <th>
                                Ammunition
                            </th>
                            <th>
                                Pengar sparat till utrustning
                            </th>
                        </tr>
                        <tr>
                            <td>
                                10000kr
                            </td>
                            <td>
                                50kr
                            </td>
                            <td rowspan="2">
                                600kr
                            </td>
                        </tr>
                </table>
                <p>
                    Såhär kommer Steffes älgstudsare säkert låta när han skaffar en
                </p>
                
                <audio controls>
                    <source src="studsare.mp3" type="audio/mpeg">
                </audio>

            </aside>

            <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga mer detaljer här
                </p>

            </details>
        
            
        </main>
        
        
    
        
        <footer>
            <pre>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </pre>
        </footer>
        
    </body>
</html>

