<!DOCTYPE html>

<html lang="en">
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="application-name" content="Steffes Nöjeshåla">
        <meta name="author" content="Steffe"> 
        <meta name="description" content="Nöjen"> 
        <meta name="generator" content="MyselfSite 1.0">
        <meta name="keywords" content="Steffe, Nöjen, Hålor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="steffestyle.css">
        <script type="text/javascript" src="js/date_math_regexp.js"></script>
        <script type="text/javascript" src="js/arrays.js"></script>


        
    </head>
    <body>
        <header>
            
        </header>
        
        <nav>
            <ul>
                <li id="current"><a href="home.html"> Home </a></li>
            </ul>
            
            
        </nav>
        <main>
            <header>
                <h1>
                    Dagens datum
                </h1>
                
                <p id="date">
                    
                </p>
                
            </header>
            
            <header>
                <h1>
                    Javascript
                </h1>    
            </header>
            
            
            <section>
                <h2>
                    Arrays
                </h2>
                <p id="arrayp">
                    
                </p>
                
                <button type="button" id="arraybtn" onclick="doarraybtn()"> Klicka här för att lägga till 1 till arrayen </button>
                
                
            </section>
            
            <section>
                <h2> 
                    Math + Boolean + Number
                </h2>
                
                <p id="mathp">
                   Är 2 ^ 2 =
                </p>
                
                <p id="boolp">
                    
                </p>
            </section>
            
            <section>
                <h2>
                    RegExp + String
                </h2>
                
                <p id="regexp">
                    Finns "JavaScript" i "Globala JavaScript-objekt"? 
                </p>
            </section>
            
            <aside>

            </aside>


            <details>
                <summary>
                    Detaljer
                </summary>
                <p>
                    Inga detaljer här
                </p>

            </details>
        
            
        </main>
        
        
    
        
        <footer>
            <pre>
                <a href="mailto:ruwi7035@student.su.se">Ruben 2022</a>
            </pre>
        </footer>
        
    </body>
</html>

